# VITE_BANKING_SERVICE_URL=http://localhost:8080/api/v1/banking
# VITE_ACCOUNT_SERVICE_URL=http://localhost:8081/api/v1/accounts
# VITE_CARD_SERVICE_URL=http://localhost:8082/api/v1/cards

VITE_BANKING_SERVICE_URL=http://localhost:8080
VITE_ACCOUNT_SERVICE_URL=http://localhost:8081
VITE_CARD_SERVICE_URL=http://localhost:8082